\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Upoznavanje sa podacima}{2}{section.2}
\contentsline {section}{\numberline {3}Priprema podataka za obradu}{2}{section.3}
\contentsline {section}{\numberline {4}Drveta odlu\IeC {\v c}ivanja}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}SPSS Modeler}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}C5.0}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}C\&RT}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Python}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Najbli\IeC {\v z}i susedi - KNN}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}SPSS Modeler}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Python}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Neuronske mre\IeC {\v z}e}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}SPSS Modeler}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Python}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Metod potpornih vektora - SVM}{10}{section.7}
\contentsline {section}{\numberline {8}Gausova klasifikacija}{11}{section.8}
\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ak}{12}{section.9}
\contentsline {section}{Literatura}{12}{figure.20}
