\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:Uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upoznavanje sa podacima}{2}{section.2}}
\newlabel{sec:Upoznavanje}{{2}{2}{Upoznavanje sa podacima}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priprema podataka za obradu}{2}{section.3}}
\newlabel{sec:preprocesiranje}{{3}{2}{Priprema podataka za obradu}{section.3}{}}
\newlabel{ObradaPy}{{1}{3}{Obrada podataka u Python-u}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Obrada podataka u Python-u}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drveta odlu\IeC {\v c}ivanja}{3}{section.4}}
\newlabel{sec:drveta}{{4}{3}{Drveta odlučivanja}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPSS Modeler}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primena modela C5.0 i C\&Rt u SPSS-u}}{3}{figure.1}}
\newlabel{fig:C5CRt_SPSS}{{1}{3}{Primena modela C5.0 i C\&Rt u SPSS-u}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C5.0}{3}{subsubsection.4.1.1}}
\newlabel{subsubsec:c50}{{4.1.1}{3}{C5.0}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C\&RT}{3}{subsubsection.4.1.2}}
\newlabel{subsubsec:CRT}{{4.1.2}{3}{C\&RT}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitnost atributa u modelu C5.0}}{4}{figure.2}}
\newlabel{fig:C5_grafik}{{2}{4}{Bitnost atributa u modelu C5.0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad modelom C5.0}}{4}{figure.3}}
\newlabel{fig:C5Tabela}{{3}{4}{Rezultat Analyze čvora nad modelom C5.0}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitnost atributa u modelu C\&Rt}}{4}{figure.4}}
\newlabel{fig:CRtGrafik3}{{4}{4}{Bitnost atributa u modelu C\&Rt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad modelom C\&Rt}}{5}{figure.5}}
\newlabel{fig:CRtTabela3}{{5}{5}{Rezultat Analyze čvora nad modelom C\&Rt}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drvo odlu\IeC {\v c}ivanja - C\&RT}}{5}{figure.6}}
\newlabel{fig:CRtStablo2}{{6}{5}{Drvo odlučivanja - C\&RT}{figure.6}{}}
\newlabel{TreningTree}{{2}{6}{Rezultat nad trening i test podacima}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rezultat nad trening i test podacima}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Najbli\IeC {\v z}i susedi - KNN}{6}{section.5}}
\newlabel{sec:knn}{{5}{6}{Najbliži susedi - KNN}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SPSS Modeler}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analiza modela k najbli\IeC {\v z}ih suseda - SPSS}}{6}{figure.7}}
\newlabel{fig:KNN_SPSS}{{7}{6}{Analiza modela k najbližih suseda - SPSS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafikom prikazan rezultat KNN-a u SPSS-u}}{7}{figure.8}}
\newlabel{fig:KNNGrafik}{{8}{7}{Grafikom prikazan rezultat KNN-a u SPSS-u}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad modelom KNN}}{7}{figure.9}}
\newlabel{fig:KNNTabela}{{9}{7}{Rezultat Analyze čvora nad modelom KNN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python}{7}{subsection.5.2}}
\newlabel{KNNpy}{{3}{7}{Rezultat KNN-a}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rezultat KNN-a}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neuronske mre\IeC {\v z}e}{8}{section.6}}
\newlabel{sec:neuron}{{6}{8}{Neuronske mreže}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SPSS Modeler}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Neuronske mre\IeC {\v z}e u SPSS-u}}{8}{figure.10}}
\newlabel{fig:Neuronske_SPSS}{{10}{8}{Model Neuronske mreže u SPSS-u}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrica konfuzije za neuronske mre\IeC {\v z}e}}{8}{figure.11}}
\newlabel{fig:Neuronske3}{{11}{8}{Matrica konfuzije za neuronske mreže}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neuronska mre\IeC {\v z}a}}{9}{figure.12}}
\newlabel{fig:Neuronske1}{{12}{9}{Neuronska mreža}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neuronska mre\IeC {\v z}a}}{9}{figure.13}}
\newlabel{fig:Neuronske4}{{13}{9}{Neuronska mreža}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad modelom Neuronske mre\IeC {\v z}e}}{9}{figure.14}}
\newlabel{fig:Neuronske6}{{14}{9}{Rezultat Analyze čvora nad modelom Neuronske mreže}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python}{9}{subsection.6.2}}
\newlabel{NeuronskeTest}{{4}{10}{Rezultat nad test podacima}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rezultat nad test podacima}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metod potpornih vektora - SVM}{10}{section.7}}
\newlabel{sec:SVM}{{7}{10}{Metod potpornih vektora - SVM}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model SVM u SPSS-u}}{10}{figure.15}}
\newlabel{fig:SVM_SPSS}{{15}{10}{Model SVM u SPSS-u}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bitnost atributa u modelu SVM}}{10}{figure.16}}
\newlabel{fig:SVMGrafik}{{16}{10}{Bitnost atributa u modelu SVM}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad SVM metodom. }}{11}{figure.17}}
\newlabel{fig:SVMTabela}{{17}{11}{Rezultat Analyze čvora nad SVM metodom}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gausova klasifikacija}{11}{section.8}}
\newlabel{sec:gaus}{{8}{11}{Gausova klasifikacija}{section.8}{}}
\newlabel{Gaus}{{5}{11}{Rezultat nad trening podacima}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Rezultat nad trening podacima}{11}{lstlisting.5}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju\IeC {\v c}ak}{12}{section.9}}
\newlabel{sec:Zakljucak}{{9}{12}{Zaključak}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pore\IeC {\dj }enje svih metoda u SPSS-u}}{12}{figure.18}}
\newlabel{fig:Poredjenje_SPSS}{{18}{12}{Poređenje svih metoda u SPSS-u}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rezultat pore\IeC {\dj }enja svih metoda}}{12}{figure.19}}
\newlabel{fig:Poredjenje}{{19}{12}{Rezultat poređenja svih metoda}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rezultat Analyze \IeC {\v c}vora nad \IeC {\v c}vorom koji poredi sve metode}}{12}{figure.20}}
\newlabel{fig:PoredjenjeTabela}{{20}{12}{Rezultat Analyze čvora nad čvorom koji poredi sve metode}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{figure.20}}
